#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#F2F2F2"

# Title color for boxes
theme[title]="#EFEFEF"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#777777"

# Background color of selected item in processes box
theme[selected_bg]="#FF453A"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#646464"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#A1A1A1"

# Background color of the percentage meters
theme[meter_bg]="#646464"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3CE155"

# Cpu box outline color
theme[cpu_box]="#1EC337"

# Memory/disks box outline color
theme[mem_box]="#F5C200"

# Net up/down box outline color
theme[net_box]="#0070F5"

# Processes box outline color
theme[proc_box]="#F53126"

# Box divider line and small boxes line color
theme[div_line]="#646464"

# Temperature graph colors
theme[temp_start]="#5AC8FA"
theme[temp_mid]="#0A84FF"
theme[temp_end]="#FF453A"

# CPU graph colors
theme[cpu_start]="#32D74B"
theme[cpu_mid]="#FFD60A"
theme[cpu_end]="#FF453A"

# Mem/Disk free meter
theme[free_start]="#1EC337"
theme[free_mid]="#32D74B"
theme[free_end]="#3CE155"

# Mem/Disk cached meter
theme[cached_start]="#50BEF0"
theme[cached_mid]="#5AC8FA"
theme[cached_end]="#6EDCFF"

# Mem/Disk available meter
theme[available_start]="#F5C200"
theme[available_mid]="#FFD60A"
theme[available_end]="#FFE014"

# Mem/Disk used meter
theme[used_start]="#FF3126"
theme[used_mid]="#FF453A"
theme[used_end]="#FF4F44"

# Download graph colors
theme[download_start]="#0070F5"
theme[download_mid]="#0A84FF"
theme[download_end]="#148EFF"

# Upload graph colors
theme[upload_start]="#9F4BC9"
theme[upload_mid]="#BF5AF2"
theme[upload_end]="#CC65FF"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#32D74B"
theme[process_mid]="#FFD60A"
theme[process_end]="#FF453A"
