backend = "glx";
vsync = "opengl-swc";
glx-no-stencil = true;
paint-on-overlay = true;
experimental-backends = true;
shadow-ignore-shaped = false;
inactive-opacity-override = false;


round-borders = 1;
corner-radius = 20.0;

rounded-corners-exclude = [
  #"window_type = 'normal'",
  "window_type = 'dock'",
  "window_type = 'dialog'",
  "window_type = 'notification'",
  "class_g = 'latte-dock'",
  "class_g = 'dmenu'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'TelegramDesktop'",
  "class_g = 'Thunderbird'",
];

blur-background-exclude = [ 
  "name *= 'Firefox'"
];

opacity-rule = [
  "100:name *= 'firefox'"
];

shadow-exclude = [
  "class_g = 'firefox' && argb",
]

blur: {
  method = "kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; shadow=false; }
  dropdown_menu = { opacity = 1.0; shadow=false; }
};
