* {
  bg: rgba(14, 14, 14, 0.8);
  ac: #0860F2; /* Accent color */
  txt: #FEFEFE; /* Text color */
}

* {
  background-color: rgba(0, 0, 0, 0);
  text-color: @txt;
}

window {
  background-color: @bg;
  border: 4;
  border-color: #202020;
  padding: 16 16 0 16;
  width: 768; /* 30% of the monitor's width */
  height: 720; /* 50% of the monitor's height */
}

mainbox {
  children: [ inputbar, listview];
}

listview {
  columns: 1;
  lines:   3;
  spacing: 4;
  cycle:   false;
  dynamic: true;
  layout:  vertical;
}

element {
  border: 1;
  orientation: horizontal;
  padding: 16 16 16 16;
}

element selected {
  background-color: @ac;
  text-color: @txt;
  transition: 40;
}

element-icon {
  size: 40;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  margin: 0 0 0 10;
  vertical-align: 0.5;
  text-color: @txt;
}

inputbar {
  children: [ prompt, entry ];
  padding: 4 8 4 8;
}

prompt {
  enabled: true;
  padding: 8 12 16 12;
}

entry {
  padding: 8 12 16 12;
}

/* vim:ft=css
