# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# root subvolume
UUID=UUID	/	btrfs	rw,noatime,compress=zstd:1,subvol=/@	0 0

# snapshot subvolume
UUID=UUID	/.snapshots	btrfs	rw,noatime,compress=zstd:1,subvol=/@.snapshots	0 0

# home subvolume
UUID=UUID	/home	btrfs	rw,noatime,compress=zstd:1,subvol=/@home	0 0

# log subvolume
UUID=UUID	/var/log	btrfs	rw,noatime,compress=zstd:1,subvol=/@log	0 0

# pkg subvolume
UUID=UUID	/var/cache/pacman/pkg	btrfs	rw,noatime,compress=zstd:1,subvol=/@pkg	0 0

# srv subvolume
UUID=UUID	/srv	btrfs	rw,noatime,compress=zstd:1,subvol=/@srv	0 0