# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# root subvolume
UUID=UUID	/	btrfs	rw,noatime,ssd,compress=zstd:1,space_cache=v2,subvolid=265,subvol=/@	0 0

# snapshots subvolume
UUID=UUID	/.snapshots	btrfs	rw,noatime,ssd,compress=zstd:1,space_cache=v2,subvolid=260,subvol=/@.snapshots	0 0

# boot subvolume
UUID=UUID	/boot	btrfs	rw,noatime,ssd,compress=zstd:1,space_cache=v2,subvolid=272,subvol=/@boot	0 0

# esp partition /dev/nvme0n1p1
UUID=UUID	/efi	vfat	rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# home subvolume
UUID=UUID	/home	btrfs	rw,noatime,ssd,compress=zstd:1,space_cache=v2,subvolid=266,subvol=/@home	0 0

# srv subvolume
UUID=UUID	/srv	btrfs	rw,noatime,ssd,compress=zstd:1,space_cache=v2,subvolid=275,subvol=/@srv	0 0

# tmp subvolume
UUID=UUID	/tmp	btrfs	rw,noatime,ssd,compress=zstd:1,space_cache=v2,subvolid=274,subvol=/@tmp	0 0

# pkg subvolume
UUID=UUID	/var/cache/pacman/pkg	btrfs	rw,noatime,ssd,compress=zstd:1,space_cache=v2,subvolid=259,subvol=/@pkg	0 0

# log subvolume
UUID=UUID	/var/log	btrfs	rw,noatime,ssd,compress=zstd:1,space_cache=v2,subvolid=258,subvol=/@log	0 0