ignore-empty-password
show-failed-attempts
daemonize
indicator-caps-lock
font=Noto Sans
font-size=22
indicator-radius=75
indicator-thickness=15
inside-color=0E0E0EE6
inside-clear-color=FF9F0AE6
inside-caps-lock-color=BF5AF2E6
inside-ver-color=0A84FFE6
inside-wrong-color=FF453AE6
key-hl-color=32D74BE6
line-color=000000E6
line-clear-color=000000E6
line-caps-lock-color=000000E6
line-ver-color=000000E6
line-wrong-color=000000E6
ring-color=1EC337E6
ring-clear-color=F58B00E6
ring-caps-lock-color=9F4BC9E6
ring-ver-color=0070F5E6
ring-wrong-color=FF3126E6
separator-color=0E0E0EE6
text-color=FF453AFF
text-clear-color=0E0E0EFF
text-caps-lock-color=0E0E0EFF
text-ver-color=0E0E0EFF
text-wrong-color=0E0E0EFF
