* {
  font: "NotoSans Nerd Font 16";
  background-color: transparent;
  ac: #3584E4; /* Accent color */
  bg: #0E0E0EF3; /* Background color */
  br: #444444; /* Border color */
  txt: #FFFFFF; /* Text color */
}

window {
  background-color: @bg;
  border: 2px;
  border-color: @br;
  width: 25%;
  padding: 16px 16px 16px 16px;
}

mainbox {
  children: [ inputbar, listview];
  spacing: 4px;
}

inputbar {
  padding: 16px 16px 16px 16px;
  text-color: @txt;
  children: [ prompt, entry ];
}

prompt {
  /* input bar child */
  enabled: true;
  text-color: inherit;
  vertical-align: 0.5;
  margin: 0px 16px 0px 0px; /* 16px bottom margin */
}

entry {
  /* input bar child */
  text-color: inherit;
  vertical-align: 0.5;
}

listview {
  columns: 1;
  lines: 7;
  spacing: 4px;
  cycle: false;
  dynamic: true;
  layout: vertical;
}

element {
  orientation: horizontal;
  padding: 16 16 16 16;
}

element-icon {
  size: 56px; /* icon size */
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  text-color: @txt;
  vertical-align: 0.5;
  margin: 0% 0% 0% 0.5%; /* 0.5% left margin */
}

element selected {
  background-color: @ac;
}

/* vim:ft=css