* {
  font: "NotoSans Nerd Font 16";
  background-color: transparent;
  ac: #0A84FF; /* Accent color */
  bg: rgba(14, 14, 14, 0.9); /* Background color */
  br: #444444; /* Border color */
  txt: #FFFFFF; /* Text color */
}

window {
  background-color: @bg;
  border: 4;
  border-color: @br;
  padding: 16 16 0 16;
  width: 768; /* 30% of the monitor's width */
  height: 720; /* 50% of the monitor's height */
}

mainbox {
  children: [ inputbar, listview];
}

listview {
  columns: 1;
  lines:   3;
  spacing: 4;
  cycle:   false;
  dynamic: true;
  layout:  vertical;
}

element {
  border: 1;
  orientation: horizontal;
  padding: 16 16 16 16;
}

element selected,
element-text selected {
  background-color: @ac;
  transition: 40;
}

element-icon {
  size: 48;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  margin: 0 0 0 10;
  vertical-align: 0.5;
  text-color: @txt;
}

inputbar {
  children: [ prompt, entry ];
  padding: 4 8 4 8;
}

prompt {
  enabled: true;
}

entry,
prompt {
  text-color: @txt;
  padding: 8 12 16 12;
}

/* vim:ft=css